{
  "name": "@lovenotes-test/lovenotes-mobile",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "yarn playwright test"
  },
  "devDependencies": {
    "@lovenotes-test/kit": "workspace:*",
    "@playwright/test": "=1.52.0"
  },
  "version": "0.26.0"
}
